{
  "name": "mu-unique",
  "version": "0.0.3",
  "homepage": "https://github.com/mu-lib/mu-unique",
  "repository": {
    "type": "git",
    "url": "https://github.com/mu-lib/mu-unique.git"
  },
  "authors": [
    "µLib Team (https://github.com/mu-lib)"
  ],
  "description": "Uniqueify an array",
  "main": "main.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "unique",
    "array",
    "in-place",
    "comparator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
