{
    "name": "mu-unique",
    "version": "0.0.0",
    "description": "Uniqueify an array",
    "main": "unique.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mu-lib/mu-unique.git"
    },
    "keywords": [
        "unique",
        "array",
        "in-place",
        "comparator"
    ],
    "author": "µLib Team (https://github.com/mu-lib)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mu-lib/mu-unique/issues"
    },
    "homepage": "https://github.com/mu-lib/mu-unique",
    "devDependencies": {
        "coveralls": "^2.11.2",
        "fume": "0.0.0",
        "istanbul": "^0.3.2",
        "mocha": "^1.21.5",
        "should": "^4.1.0"
    }
}
